#220610 plot modification 3
#including fig1-2 for survival and pain!
setwd("B:/ORG/Forschung/AN3/Liu_Na_LN/20220419_cxcr2_sepsis/20220601combined_3runs/220603plot_modification")

library(ggplot2)
library(ggsignif)
library(ggpubr)
library(processx)
library(ggprism)
Sys.setenv(LANG = "en")

#add space with time (d) for all, very important!!!
library(survival)
library(survminer)
library(KMsurv)
load("B:/ORG/Forschung/AN3/Liu_Na_LN/20220419_cxcr2_sepsis/20220601combined_3runs/220603plot_modification/pain_overall_long.rda")
load("B:/ORG/Forschung/AN3/Liu_Na_LN/20220419_cxcr2_sepsis/20220601combined_3runs/combine_pain_overall_wide.rda")

pain_overall_wide <- pain_overall_long
#very important to standard the input of data

load("B:/ORG/Forschung/AN3/Liu_Na_LN/20220419_cxcr2_sepsis/20220601combined_3runs/220603plot_modification/res2_0610.rda")
#for significance of pairwise comparison
res <- compare_means(pain ~ Analgesic,
                     group.by = 'time',
                     data = pain_overall_wide)
#36
res2_1 <- res %>% filter(p.signif !='ns')
#27
fix(res2_1)
res2_1$y.position <- 2
save(res2_1,file = 'res2_0610.rda')
#summarize by group to get the medium and error bar
y_position <- pain_overall_wide %>% 
  group_by(Analgesic,time) %>%
  summarise(iqr=IQR(pain,na.rm = T))
#https://www.guru99.com/r-aggregate-function.html

tiff(filename = 'pi2a.tiff', pi2a, 
     units="cm",#scale = 1, 
     width=45, height=38, 
     res = 600, compression= "lzw")

pi2a <- ggline(pain_overall_wide,'time','pain',
               linetype = 'Analgesic',size = 1.5,
               color = 'Analgesic',
               add ='mean_se',error.plot = 'upper_errorbar')+
  scale_fill_hue(l=80,c=45)+
  scale_x_discrete(labels = c('0','','0.75','','1.75',
                                '','2.75','','3.75',
                                '','4.75','','5.75',
                                '','6.75',''))+
  labs(x='Time (d)',y='Cumulative grimace scale')+
  theme(axis.title.y = element_text(size=20,face='bold'),
        axis.text.y = element_text(size = 16,face = 'bold'),
        axis.title.x = element_text(size = 20,face = 'bold'),
        axis.text.x = element_text(size=16,face='bold'),
        legend.title = element_blank(),
        legend.text=element_text(size=18,face = 'bold'))+
  geom_bracket(data = res2_1,aes(xmin=time,
                                 xmax=time,
                                 label=p.signif),
               label.size = 6,
               y.position = res2_1$y.position,
               linetype  = "blank")

pi2a
save(pi2a,file = 'pi2a.rda')
dev.off()

load("B:/ORG/Forschung/AN3/Liu_Na_LN/20220419_cxcr2_sepsis/20220601combined_3runs/220603plot_modification/res3_0608.rda")
#pain_overall_wide <- combine_pain_overall_wide
library(dplyr)
pain_overall_wide$Sex <- recode(pain_overall_wide$Sex,'f'='Female','m'='Male')
res3$Sex <- recode(res3$Sex,'f'='Female','m'='Male')

fix(res3)
save(res3,file = 'res3_0608.rda')
tiff(filename = 'pi2b.tiff', #pi2b, 
     units="cm",#scale = 1, 
     width=45, height=38, 
     res = 600, compression= "lzw")

pi2b <- ggline(pain_overall_wide,'time','pain',
               linetype = 'Analgesic',
               size = 1.5,
               color = 'Analgesic',
               add ='mean_se',error.plot = 'upper_errorbar',
               facet.by = 'Sex')+
  #theme_classic()+
  scale_x_discrete(labels = c('0','','0.75','','1.75',
                              '','2.75','','3.75',
                              '','4.75','','5.75',
                              '','6.75',''))+
  labs(x='Time (d)',y='Cumulative grimace scale')+
  theme(axis.title.y = element_text(size=20,face='bold'),
        axis.text.y = element_text(size = 16,face = 'bold'),
        axis.title.x = element_text(size = 20,face = 'bold'),
        axis.text.x = element_text(size=14,face='bold'),
        legend.text=element_text(size=18,face = 'bold'),
        legend.title=element_blank(),
        strip.text.x = element_text(size = 16,face = 'bold'))+
  geom_bracket(data = res3,aes(xmin=time,
                               xmax=time,
                               label=p.signif),
               label.size = 6,
               y.position = res3$y.position,
               linetype  = "blank")

pi2b
save(pi2b,file = 'pi2b.rda')
#not adding 1 for the separative grimace scale!!!just for scale from 0 to 2
#but not from 1 to 3!!!

dev.off()
#220617
library(ggpubr)
ggarrange(pi2a,pi2b,ncol = 1,
          labels = c('A','B'))

ggarrange(pi2c,pi2d,ncol = 1,
          labels = c('C','D'))

ggarrange(pi2a,pi2c,pi2b,pi2ds,#ncol = 2,
          labels = c('A','C','B','D'))
#need to change the size of label!!!
#also for the x-axis label!!!#
#change face=bold for facet group????
#https://rpkgs.datanovia.com/ggpubr/reference/ggarrange.html
#add common.legend=T to share the same legend for one plot

#20220615
library(patchwork)

p1 + p2 +
  plot_annotation(tag_levels = "2a",tag_suffix = ".")
#error,error,error


setwd("B:/ORG/Forschung/AN3/Liu_Na_LN/20220419_cxcr2_sepsis/20220601combined_3runs/220603plot_modification")
load("B:/ORG/Forschung/AN3/Liu_Na_LN/20220419_cxcr2_sepsis/20220601combined_3runs/220603plot_modification/pain_overall_long.rda")
pain_overall_wide <- pain_overall_long
n1 <- c(30,30,30,30,29,24,24,24,21,19,19,19,19,19,19,19)
n2 <- c(31,31,31,31,27,27,24,23,23,23,23,18,18,18,17,17)
n3 <- c(19,19,19,19,18,18,17,16,16,16,16,16,16,16,16,16)
n <- n1+n2+n3

pain_overall_wide$pain+4
add1 <- function(x)+1

apply(pain_overall_wide[, 10:14],2,add1)
#error,error!!!
pain_overall_wide[, 10:14] <- pain_overall_wide[, 10:14] + 1
pain_overall_wide[, 15] <- pain_overall_wide[, 15]+5
combine_pain_overall_wide <- pain_overall_wide 
#no need, for later plot, need wide format of data
load("B:/ORG/Forschung/AN3/Liu_Na_LN/20220419_cxcr2_sepsis/20220601combined_3runs/combine_pain_overall_wide.rda")
combine_pain_overall_wide$pain <- combine_pain_overall_wide$pain+1
#very important change for raw data, need to curiously explain
save(combine_pain_overall_wide,file = 'combine_pain_overall_wide.rda')
tiff(filename = 'pi2c.tiff', #lp3, 
     units="cm",#scale = 1, 
     width=45, height=38, 
     res = 600, compression= "lzw")

pi2c<- ggplot(combine_pain_overall_wide,aes(x=time,y=pain,
                                            fill=Pain_type))+
  theme_classic()+
  geom_bar(position = 'fill',stat = 'identity')+
  scale_x_discrete(labels = c('0','','0.75','','1.75',
                              '','2.75','','3.75',
                              '','4.75','','5.75',
                              '','6.75',''))+
  labs(x='Time(d)',y='Grimace scale distribution')+#,fill='Criteria')+
  theme(axis.title.y = element_text(size=20,face = 'bold'),
        axis.text.y = element_text(size = 16,face = 'bold'),
        axis.title.x = element_text(size = 20,face = 'bold'),
        axis.text.x = element_text(size=16,face = 'bold'),
        legend.position = 'top',
        legend.text=element_text(size=12,face = 'bold'),
        legend.title=element_text(size=14,face = 'bold'))+
  annotate('text',
           x=1:length(table(combine_pain_overall_wide$time)),
           y=0.05,
           label=n,
           col='black',
           vjust=-1,
           size=4,
           fontface='bold')+
  scale_fill_discrete(labels=c('Cheek','Ear','Nose',
                               'Orbital','Whisker'))

  #scale_fill_discrete(labels=c('Cheek bulge','Ear position','Nose bulge',
                               'Orbital tightening','Whisker change'))

pi2c

save(pi2c,file = 'pi2c.rda')
dev.off()

tiff(filename = 'pi2d.tiff', 
     units="cm",#scale = 1, 
     width=45, height=38, 
     res = 600, compression= "lzw")

pi2d <- ggplot(combine_pain_overall_wide,aes(x=time,y=pain,
                                           fill=pain_type))+
  geom_bar(position = 'fill',stat = 'identity')+
  labs(x='Time(d)',y='Grimace scale distribution',fill='Criteria')+
  #scale_fill_hue(l=80,c=45)+ wnt to change the color of filled
  theme(axis.title.y = element_text(size=20,face = 'bold'),
        axis.text.y = element_text(size = 14,face = 'bold'),
        axis.title.x = element_text(size = 20,face = 'bold'),
        axis.text.x = element_text(size=5,face='bold'),
        legend.text=element_text(size=10,face = 'bold'),
        legend.title=element_text(size=12,face = 'bold'),
        strip.text.x = element_text(face = 'bold',size = 16))+
  facet_grid(~Analgesic)+
  scale_fill_discrete(labels=c('Cheek bulge','Ear position','Nose bulge',
                               'Orbital tightening','Whisker change'))

pi2d
dev.off()
#do not think it is a good idea to add 1 foreach scale, will flat the curve

combine_pain_overall_wide$pain_type <- recode(combine_pain_overall_wide$pain_type,
                                              'c'='Cheek bulge', 'e' ='Ear position', 'n' ='Nose bulge',
                                              'o'  ='Orbital tightening', 'w' ='Whisker change')

#combine_pain_overall_wide$time <- as.numeric(levels(combine_pain_overall_wide$time)[combine_pain_overall_wide$time])
#error, error, error !!!
#https://stackoverflow.com/questions/3418128/how-to-convert-a-factor-to-integer-numeric-without-loss-of-information

tiff(filename = 'pi2ds.tiff', 
     units="cm",#scale = 1, 
     width=45, height=38, 
     res = 600, compression= "lzw")

pi2ds <- ggline(combine_pain_overall_wide,'time','pain',
                linetype = 'Analgesic',
                size = 1.5,
                color = 'Analgesic',
                add ='mean_se',error.plot = 'upper_errorbar',
                facet.by = 'pain_type')+
  #theme(strip.background = element_rect('red'))+##how to distinguish
  scale_x_discrete(labels = c('0','','0.75','','1.75',
                              '','2.75','','3.75',
                              '','4.75','','5.75',
                              '','6.75',''))+
  labs(x='Time(d)',y='Grimace scale distribution')+
  #scale_x_discrete(breaks = c(0,0.75,1.75,2.75,
  #     3.75,4.75,5.75,6.75,7))+
  #scale_fill_hue(l=80,c=45)+ wnt to change the color of filled
  theme(axis.title.y = element_text(size=20,face='bold'),
        axis.text.y = element_text(size = 16,face = 'bold'),
        axis.title.x = element_text(size = 20,face = 'bold'),
        axis.text.x = element_text(size=10,face = 'bold'),
        legend.text=element_text(size=18,face = 'bold'),
        legend.title=element_blank(),
        strip.text.x = element_text(face = 'bold',size = 16 ))
  
# facet_wrap(~pain_type,ncol = 2)#excellant arrangement!!!
#https://ggplot2-book.org/facet.html
#scale_fill_discrete(labels=c('Cheek bulge','Ear position','Nose bulge',
#                             'Orbital tightening','Whisker change'))

pi2ds
save(pi2ds,file = 'pi2ds.rda')
dev.off()

res4 <- compare_means(pain ~ Analgesic,
                     group.by = c('time','pain_type'),
                     data = combine_pain_overall_wide)

res4 <- res4 %>% filter(p.signif !='ns')
#116
save(res4,file = 'res4_pain_0629.rda')
library(writexl)
write_xlsx(res4,'220629res4_pain.xlsx')

tiff(filename = 'pi2_0714.tiff', 
     units="cm",#scale = 1, 
     width=45, height=38, 
     res = 600, compression= "lzw")

pi2 <- ggarrange(pi2a,pi2b,pi2c,pi2ds,#ncol = 2,
                 font.label = list(size=26),
                 widths = c(.6,1,.6,1),
                 #common.legend = c(1,3,4)
                 labels = c('A','B','C','D'))
#https://github.com/kassambara/ggpubr/issues/347 unsolved
pi2
dev.off()
#change y-axis names as mean cumulative grimace scale
#checked!!

#change y-axis names as score points distribution
#maybe add 1 point for each grimace scale
#checked!!

#add changes of 5 separative scale for pain
#checked!!

#change y-axis name as Cumulative CSS points
#add legend as css1 (No signs of illness, <5 points)...
